# Liferay-7.4-u64

./: .blade.properties  gradle.properties
configs/dev/: portal-ext.properties
configs/local/: portal-ext.properties
modules/User/: bnd.bnd  build.gradle
modules/User/src/main/java/com/lr/goldisan/constants/: loginPortletKeys.java
modules/User/src/main/java/com/lr/goldisan/portlet/: loginPortlet.java
modules/User/src/main/resources/content/: Language.properties
modules/company/company-api/: bnd.bnd
modules/company/company-api/src/main/java/com/lr/goldisan/exception/: NoSuchCompanyException.java
modules/company/company-api/src/main/java/com/lr/goldisan/model/: Company.java  CompanyModel.java  CompanyTable.java  CompanyWrapper.java
modules/company/company-service/: bnd.bnd  build.gradle  service.xml
modules/company/company-service/src/main/resources/: service.properties
modules/demo/: bnd.bnd  build.gradle
modules/demo/src/main/java/com/lr/revist/constants/: LoginservletPortletKeys.java
modules/demo/src/main/java/com/lr/revist/portlet/: CompanyInfoPortlet.java  LoginservletPortlet.java  NavigationPortlet.java  PersonalInfoPortlet.java  StoreInfoPortlet.java
modules/demo/src/main/resources/: registration.jsp
modules/demo/src/main/resources/content/: Language.properties
modules/employee-web/: build.gradle
modules/employee-web/src/main/java/com/lr/revisited/constants/: employeeControllerPortletKeys.java
modules/employee-web/src/main/java/com/lr/revisited/portlet/: CreateEditRenderMvcCommand.java  DeleteEmployeeActionCommand.java  SaveActionMvcCommand.java  employeeControllerPortlet.java
modules/employee-web/src/main/resources/content/: Language.properties
modules/employee/employee-api/: bnd.bnd
modules/employee/employee-service/: bnd.bnd  build.gradle  service.xml
modules/employee/employee-service/src/main/resources/: service.properties
modules/my-spring-mvc-portlet-project/: build.gradle
modules/my-spring-mvc-portlet-project/src/main/java/com/liferay/spring/controller/: UserController.java
modules/my-spring-mvc-portlet-project/src/main/java/com/liferay/spring/dto/: User.java
modules/my-spring-mvc-portlet-project/src/main/resources/content/: Language.properties
modules/my-spring-mvc-portlet-project/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/my-spring-mvc-portlet-project/src/main/webapp/WEB-INF/spring-context/portlet/: MySpringMvcPortletProject.xml
modules/personal/personal-api/: bnd.bnd
modules/personal/personal-service/: bnd.bnd  build.gradle  service.xml
modules/personal/personal-service/src/main/resources/: service.properties
modules/post-login-event-listener/: build.gradle
modules/store/store-api/: bnd.bnd
modules/store/store-service/: bnd.bnd  build.gradle  service.xml
modules/store/store-service/src/main/resources/: service.properties
(+96 files in other folders)
