dependencies {

	implementation project(path: ':modules:employee:employee-api')
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib", version: "5.0.6"
	compileOnly group: "com.liferay", name: 'com.liferay.comment.taglib', version: '4.0.36'
	compileOnly group: "com.liferay", name: 'com.liferay.frontend.taglib', version: '6.5.1'
	compileOnly group: "com.liferay", name: 'com.liferay.frontend.taglib.dynamic.section', version: '5.0.1'
	compileOnly group: "com.liferay", name: 'com.liferay.frontend.taglib.form.navigator', version: '5.0.8'
	compileOnly group: "com.liferay", name: 'com.liferay.frontend.taglib.util', version: '3.0.1'
	compileOnly group: "com.liferay", name: 'com.liferay.journal.taglib', version: '5.1.6'
	compileOnly group: "com.liferay", name: 'com.liferay.layout.taglib', version: '8.2.7'
	compileOnly group: "com.liferay", name: 'com.liferay.site.taglib', version: '4.0.9'
	compileOnly group: "com.liferay.portal", name: 'com.liferay.portal.kernel', version: '9.59.2'
	compileOnly group: "com.liferay.portal", name: 'com.liferay.util.taglib', version: '9.2.7'
	compileOnly group: "javax.portlet", name: 'portlet-api', version: '3.0.1'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compileOnly group: "jstl", name: 'jstl', version: '1.2'

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:employee:employee-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compileOnly 'com.liferay.portal:com.liferay.portal.kernel'
    compileOnly 'com.liferay.portal:release.portal.api'
}
